{
    "normalConfig": {
        "title": "枫桥夜泊",
        "subTitle": "a blog for dear \u0026 love",
        "name": "painter Q",
        "say": "a blog for dear \u0026 love",
        "ipc": "浙ICP备19042136号",
        "github": "painterQ",
        "avatar": "image/0f.jpeg",
        "email": "painterqiao@gmail.com"
    },
    "pwd": {
        "salt": "BWvkNfYXJgrWEMZsk52xr7ipdlyKUF_0LXYyrpVS3M4=",
        "key": "ee8jaYqsxDZ_PiqVxJZl2h9HWFIWnTrQmzjXDD_rMM8="
    },
    "lastLogin": 1581918209,
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiOjoxIiwiZXhwIjoxNTgyMDkxMDA5LjU3NDAwNiwibmJmIjoxNTgxOTE4MjA5LjU3NDAwNn0.x6ro9Q70DvA-NUU9fhLxJm5JZQkdU9ns2d2zOVzoVD8",
    "friendLinks": [
        {
            "name": "github",
            "url": "https://www.github.com",
            "header": true
        },
        {
            "name": "百度",
            "url": "https://www.baidu.com",
            "header": false
        },
        {
            "name": "知乎",
            "url": "https://www.zhihu.com",
            "header": false
        }
    ]
}